<!doctype html>
<html lang="fr">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="./TP1/css/bootstrap.min.css" > 
    <title>Choisir un TP</title>
  </head>
  <body>
    <div class="jumbotron">
      <h1 class="display-3">Cours de géolocalisation</h1>
      <p class="lead">Voici la liste des TP et exercice                 DAM 2020</p>
      <hr class="my-4">
      <h4>Chosir un TP</h4>
      <p class="lead">
        <a href="./TP1/index.html"> <button type="button"  class="btn btn-primary">TP1</button></a>
        <a href="./TP2/index.html"> <button type="button" class="btn btn-danger">TP2</button></a>
        <a href="./TP3/index.html"> <button type="button" class="btn btn-warning">TP3</button></a>
        <a href="./TP4/index.html"> <button type="button" class="btn btn-success">TP4</button></a>
        <a href="./Projet/index.html"> <button type="button" class="btn btn-large btn-info">PROJET</button></a>
      </p>
    </div>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  </body>
</html>